Description: Fix sphinx configuration
Forwarded: https://github.com/dask/distributed/pull/8434
Author: Julian Gilbey <jdg@debian.org>
Last-Update: 2025-01-05

--- dask.orig/docs/source/conf.py
+++ dask/docs/source/conf.py
@@ -321,10 +321,10 @@
 # epub_tocdup = True
 
 extlinks = {
-    "issue": ("https://github.com/dask/dask/issues/%s", "dask#"),
-    "pr": ("https://github.com/dask/dask/pull/%s", "dask#"),
-    "pr-distributed": ("https://github.com/dask/distributed/pull/%s", "distributed#"),
-    "pr-expr": ("https://github.com/dask/dask-expr/pull/%s", "dask-expr#"),
+    "issue": ("https://github.com/dask/dask/issues/%s", "dask#%s"),
+    "pr": ("https://github.com/dask/dask/pull/%s", "dask#%s"),
+    "pr-distributed": ("https://github.com/dask/distributed/pull/%s", "distributed#%s"),
+    "pr-expr": ("https://github.com/dask/dask-expr/pull/%s", "dask-expr#%s"),
 }
 
 #  --Options for sphinx extensions -----------------------------------------------
