Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Anaconda, Inc. and contributors
License: BSD-3-clause

Files: dask/array/NUMPY_LICENSE.txt
Copyright: 2005-2015, NumPy Developers.
License: BSD-3-clause

Files: debian/*
Copyright: 2017, Ghislain Antony Vaillant <ghisvail@gmail.com>
 2016, 2017, Diane Trout <diane@ghic.org>
License: Expat

Files: debian/missing-sources/yaml.js/*
Copyright: 2010, Jeremy Faivre
License: Expat

Files: debian/missing-sources/yaml.js/get
 debian/missing-sources/yaml.js/yaml.js
 debian/missing-sources/yaml.js/yaml.min.js
Copyright: 2017, Ghislain Antony Vaillant <ghisvail@gmail.com>
 2016, 2017, Diane Trout <diane@ghic.org>
License: Expat

Files: dask/array/stats.py
Copyright: Copyright 2002 Gary Strangman.
 Copyright 2002-2016 The SciPy Developers
License: BSD-3-Clause

Files: dask/dataframe/io/csv.py docs/source/images/concurrent-futures-threaded.webp
Copyright: Copyright (c) 2014-2015, Continuum Analytics, Inc. and contributors
License: BSD-3-Clause
